# yxtel_server

./: pom.xml
src/main/java/cn/com/yxtel/bean/account/: UserBean.java
src/main/java/cn/com/yxtel/client/model/: ProductModel.java
src/main/java/cn/com/yxtel/client/server/: LoginRemoteService.java
src/main/java/cn/com/yxtel/dao/: DAO.java  DaoSupport.java
src/main/java/cn/com/yxtel/remote/: NetClientGet.java  UserRemoteService.java
src/main/java/cn/com/yxtel/service/: UserService.java
src/main/java/cn/com/yxtel/service/system/: UserService.java
src/main/java/cn/com/yxtel/util/: Const.java  MD5.java  RedisClient.java  ReflectHelper.java  SendsmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  UuidUtil.java
src/main/java/cn/com/yxtel/util/exception/: MyExceptionResolver.java
src/main/java/cn/com/yxtel/util/filter/: MyStringHttpMessageConverter.java
src/main/resources/: config.properties  logback.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
